spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shop_svc
spring.datasource.password=shop_svc

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

path.to.images=images