spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shop_svc
spring.datasource.password=shop_svc
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

logging.level.ru.skypro.homework.service=info
logging.file.name=./logs/app_log.log
logging.logback.rollingpolicy.file-name-pattern=./logs/archive/app_log.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=3

path.to.images=images